<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css test</title>
        <style>
            div {
                width: 200px;
                height: 100px;
                display: inline-block;
                margin: 15px;
                border-width: 5px;
                border-color: blue;
                border-radius: 5px;
            }
            .box1 { border-style: solid; }
            .box2 { border-style: dashed; }
            .box3 { border-style: dotted; }
            .box4 { 
                border: solid 3px red; 
                border-radius: 5px;    
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </body>
</html>