<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css test</title>
        <script src="prefixfree.min.js"></script>
        <style>
            .box {
                position: absolute;
                left: 50px;
                top: 70px;
                width: 100px;
                height: 60px;
                background-color: #fff;
                border: 2px solid green;
                text-align: center;
                vertical-align: middle;
            }
            .box:hover {
                /* -webkit-transform: rotate(15deg);
                -moz-transform: rotate(15deg);
                -ms-transform: rotate(15deg);
                -o-transform: rotate(15deg); */ 
                /* prefixfree.min.js가 알아서 처리해줌 */
                transform: rotate(15deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            Mouse Over
        </div>
    </body>
</html>